DATABASE_URL='mysql://root:eAa3DfF5hEFd1Fghe4eBDGaGCbBAHFDH@roundhouse.proxy.rlwy.net:38720/railway'

RESEND_API_KEY= **get from resend.com**
RESEND_EMAIL= 'onboarding@resend.dev'

EMAIL_SERVER_USER='resend'
EMAIL_SERVER_HOST='smtp.resend.com'
EMAIL_SERVER_PORT='465'

NEXTAUTH_SECRET= ''